{
  "name": "final-project-group-22",
  "version": "1.0.0",
  "description": "Handlebars templating",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "handlebars views/partials/asciiPost.handlebars -f public/asciiPost.js",
    "prestart": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OSU-CS290-F17/final-project-final-project-group-22"
  },
  "author": "",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/OSU-CS290-F17/final-project-final-project-group-22"
  },
  "homepage": "https://github.com/OSU-CS290-F17/final-project-final-project-group-22#readme",
  "dependencies": {
    "express": "^4.16.2",
    "express-handlebars": "^3.0.0",
    "filereader": "^0.10.3",
    "handlebars": "^4.0.11",
    "node-gyp": "^3.6.2",
    "rebuild": "^0.1.2"
  }
}
